<?xml version="1.0" encoding="UTF-8"?>
<project-private xmlns="http://www.netbeans.org/ns/project-private/1">
    <editor-bookmarks xmlns="http://www.netbeans.org/ns/editor-bookmarks/2" lastBookmarkId="0"/>
    <open-files xmlns="http://www.netbeans.org/ns/projectui-open-files/2">
        <group>
            <file>file:/C:/Users/chris/Documents/STANFORD%20UNIVERSITY/TRIMESTER%20CLASSES/20-21%20AUTUUM/ME%20218A/LAB/LAB%200/Lab0/Lab0ExampleProj.X/ME218_PIC32_2020.h</file>
            <file>file:/C:/Users/chris/Documents/STANFORD%20UNIVERSITY/TRIMESTER%20CLASSES/20-21%20AUTUUM/ME%20218A/LAB/LAB%200/Lab0/Lab0ExampleProj.X/SimMain.c</file>
        </group>
    </open-files>
</project-private>
