<?xml version="1.0" encoding="UTF-8"?>
<project-private xmlns="http://www.netbeans.org/ns/project-private/1">
    <editor-bookmarks xmlns="http://www.netbeans.org/ns/editor-bookmarks/2" lastBookmarkId="0"/>
    <open-files xmlns="http://www.netbeans.org/ns/projectui-open-files/2">
        <group>
            <file>file:/C:/Users/chris/Documents/STANFORD%20UNIVERSITY/TRIMESTER%20CLASSES/20-21%20AUTUUM/ME%20218A/LAB/LAB%201/CODE/Lab1Proj.X/portmap.h</file>
            <file>file:/C:/Users/chris/Documents/STANFORD%20UNIVERSITY/TRIMESTER%20CLASSES/20-21%20AUTUUM/ME%20218A/LAB/LAB%201/CODE/Lab1Proj.X/portmod.c</file>
            <file>file:/C:/Users/chris/Documents/STANFORD%20UNIVERSITY/TRIMESTER%20CLASSES/20-21%20AUTUUM/ME%20218A/LAB/LAB%201/CODE/Lab1Proj.X/SimMain.c</file>
            <file>file:/C:/Users/chris/Documents/STANFORD%20UNIVERSITY/TRIMESTER%20CLASSES/20-21%20AUTUUM/ME%20218A/LAB/LAB%201/CODE/Lab1Proj.X/nbproject/Makefile-default.mk</file>
        </group>
    </open-files>
</project-private>
